jwt.token.time=600000
jwt.token.secret=334c3b9e-84d7-40ea-92f8-b4bb055e9685
server.servlet.session.timeout=60s

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/client_service
spring.datasource.username=postgres
spring.datasource.password=06


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
